# flutter_mycommunity_app

./: LICENSE  README.md  pubspec.yaml  sign.jks  sign_password.txt
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mycommunity_app/flutter_mycommunity_app/: MainActivity.java  MyApplication.java  SplashActivity.java
android/app/src/main/java/com/mycommunity_app/util/: MyLog.java  OkHttpUtil.java  PermissionsUtil.java  ZipUtils.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
files/html/: 404.html
lib/: global.dart  main.dart
lib/common/: cn_localizations.dart  iconfont.dart  routes.dart
lib/model/: activity.dart  activity.g.dart  activityevaluate.dart  activityevaluate.g.dart  appinfo.dart  comment.dart  comment.g.dart  commentreply.dart  commentreply.g.dart  dynamic.dart  dynamic.g.dart  evaluateactivity.dart  evaluateactivity.g.dart  evaluateactivityreply.dart  evaluateactivityreply.g.dart  follow.dart  follow.g.dart  hissearch.dart  like.dart  like.g.dart  order.dart  order.g.dart  profile.dart  profile.g.dart  report.dart  report.g.dart  searchresult.dart  searchresult.g.dart  user.dart  user.g.dart  usernotice.dart  usernotice.g.dart  usershared.dart  usershared.g.dart
lib/page/: about.dart  home.dart  index.dart  splash.dart
lib/service/: activity.dart  aliyun.dart  commonjson.dart  gpservice.dart  imservice.dart  userservice.dart
lib/util/: animationpage_util.dart  appupdate_util.dart  common_util.dart  imhelper_util.dart  net_util.dart  networkmanager_util.dart  permission_util.dart  (+3 more)
(+185 files in other folders)
